<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">

        <script src="../../Tone.min.js"></script>
    </head>
    <body>

        <script type="text/javascript">

            var sampler = new Tone.Sampler({
                "C4" : "C4.mp3",
                "C5" : "C5.mp3",
                "C6" : "C6.mp3",
            }, {
                "release" : 0.3,
                "baseUrl" : "../sounds/"
            }).toMaster();

            var keyboardKeysString = "zxcvbnm,./asdfghjkl;qwertyuiop[]1234567890-=";
            var keyboardKeysArray = keyboardKeysString.split("");
            var pianoNotesString = "C4 D4 E4 F4 G4 A4 B4 C5 D5 E5 z C#4 D#4 z F#4 G#4 A#4 z C#5 D#5 C5 D5 E5 F5 G5 A5 B5 C6 D6 E6 F6 G6 z C#5 D#5 z F#5 G#5 A#5 z C#6 D#6 z F#6";
            var pianoNotesArray = pianoNotesString.split(" ");
            var keyboardToPianoNote = {};           
            for (let i = 0; i < keyboardKeysArray.length; i++) {
                keyboardToPianoNote[keyboardKeysArray[i]] = pianoNotesArray[i];
            }


            var pressedKeyboardKeys = new Array();
        
            document.body.onkeydown = function(e){
                var proceed = true;
                if(pressedKeyboardKeys.length > 0) {
                    pressedKeyboardKeys.forEach(element => {
                        if (element == e.key) {
                            proceed = false;
                        }
                    });
                }
                if (proceed == true && keyboardToPianoNote[e.key] != "z" && keyboardToPianoNote[e.key] != null) {
                    sampler.triggerAttack(keyboardToPianoNote[e.key], Tone.context.currentTime);
                    pressedKeyboardKeys.push(e.key);
                }    
            }
            document.body.onkeyup = function(e){
                if (pressedKeyboardKeys.length > 0) {
                    pressedKeyboardKeys.forEach(element => {
                        if (element == e.key) {
                            index = pressedKeyboardKeys.indexOf(element);
                            pressedKeyboardKeys.splice(index, 1);
                        }
                    });
                }
                if (keyboardToPianoNote[e.key] != "z" && keyboardToPianoNote[e.key] != null) {
                    sampler.triggerRelease(keyboardToPianoNote[e.key], Tone.context.currentTime);
                }
            }
    
        </script>
    
    </body>
</html>