<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Taken from Effenaar website for fonts. -->
        <script src="https://use.typekit.net/vxk2hni.js"></script>
        <script>try{Typekit.load({ async: true });}catch(e){}</script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800" />
        
        <link rel='shortcut icon' type='image/x-icon' href='/SV/style/favicon.ico' />
        
        <link rel="stylesheet" type="text/css" href="style.css">

        <script src="../../Tone.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        

        <script>
        
            document.body = document.createElement("body");
            document.body.setAttribute("ondragstart", "return false"); // This line and the one underneath prevents the standard drag and ...
            document.body.setAttribute("ondrop", "return false"); // ... drop functionality to block the wanted functionality of lengthening soundTriggers.
             
            //Lay-out set-up Loop section

            let rowsAmount = 7;
            let columnsAmount = 32;
            
            let containerStepSequencer = document.createElement("containerStepSequencer");
            document.body.appendChild(containerStepSequencer);

            let toolbarStepSequencer = document.createElement("toolbarStepSequencer");
            containerStepSequencer.appendChild(toolbarStepSequencer);
            let startStopToolbar = document.createElement("startStopToolbar");
            toolbarStepSequencer.appendChild(startStopToolbar);
            startStopToolbar.classList.add("start");
        
            let tempoTextContainerToolbar = document.createElement("tempoTextContainerToolbar");
            toolbarStepSequencer.appendChild(tempoTextContainerToolbar);
            let tempoTextToolbar = document.createElement("tempoTextToolbar");
            tempoTextContainerToolbar.appendChild(tempoTextToolbar);

            let tempoSliderToolbar = document.createElement("input");
            toolbarStepSequencer.appendChild(tempoSliderToolbar);
            tempoSliderToolbar.classList.add("tempoSlider");
            tempoSliderToolbar.setAttribute("type", "range");
            tempoSliderToolbar.setAttribute("min", "60");
            tempoSliderToolbar.setAttribute("max", "200");       
            
    
            for (let i = 0; i < rowsAmount; i++) {
                
                let rowDiv = document.createElement("div");
                containerStepSequencer.appendChild(rowDiv);
                rowDiv.classList.add("rowDiv");

                for (let z = 0; z < columnsAmount; z++) {
                
                    let cellDiv =  document.createElement("div");
                    rowDiv.appendChild(cellDiv);
                    cellDiv.classList.add("cellDiv");
                    cellDiv.addEventListener("mousedown", cellClick);
                    function cellClick(event) {
                        let soundTrigger = cellDiv.children[0];
                        var xMouseStart = event.clientX;
                        if (cellDiv.children.length > 0){
                            var deletionPermission;
                            document.addEventListener("mousemove", updateXMouse);
                            document.addEventListener("mouseup", stopTrackingMouse);
                            function stopTrackingMouse(){
                                document.removeEventListener("mousemove", updateXMouse);
                                document.removeEventListener("mouseup", stopTrackingMouse);
                                if (deletionPermission != false){
                                    cellDiv.removeChild(soundTrigger);
                                }
                            }
                            function updateXMouse(event){
                                var xMouseUpdated = event.clientX;
                                xDistance =  xMouseUpdated - xMouseStart;
                                if (xDistance > (0.5 * cellDiv.offsetWidth) || xDistance < (0.5 * -cellDiv.offsetWidth)){
                                    deletionPermission = false;
                                }

                                // If mouse x location is further to the right than the right edge of the sequencer, skip rest of the function.
                                // This way sound triggers cannot stick out of the sequencer.  
                                if (xMouseUpdated > (containerStepSequencer.getBoundingClientRect().right - cellDiv.offsetWidth)) {
                                    return;
                                }

                                let amountCellWidths =  Math.round(xDistance / cellDiv.offsetWidth);
                                soundTrigger.style.width = (100 + (amountCellWidths * (100 + ((2/cellDiv.offsetWidth)*100)))) + "%";
                            }
                        } else {
                            let soundTrigger = document.createElement("div");
                            cellDiv.appendChild(soundTrigger);
                            soundTrigger.classList.add("soundTrigger");
                        }
                        
                    }
                    if (z % 4 == 0) {
                        cellDiv.style.backgroundColor = "Gainsboro";
                    }
                } 
            }

            
        </script>
    </head>

    <body>

        <div id="startMessageClickBox">
            <div id="startMessage">
                <h1>
                    <span class="black_background">Klaar om muziek te maken!?</span><br><br>
                    <span class="black_background">Druk op ENTER...</span><br><br> 
                    <span class="black_background">"to ENTER the world of laptop-producers"!</span>
                </h1>
            </div>
        </div>

        <div id="main-wrapper">

            <div id="controllers">
                <div id="wob">
                    <h1><span class="white_background">wob</span></h1>
                    <h2><div id="wobConnectionStatus"></div></h2>
                    <div id="logWobInput"></div>
                </div>
                <div id="wiggle">
                    <h1><span class="white_background">wiggle</span></h1>
                    <h2><div id="wiggleConnectionStatus"></div></h2>
                    <div id="logWiggleInput"></div>
                </div>
                <div id="drum">
                    <h1><span class="white_background">drum</span></h1>
                    <h2><div id="drumConnectionStatus"></div></h2>
                    <div id="logDrumInput"></div>
                </div>
                <div id="scan">
                    <h1><span class="white_background">scan</span></h1>
                    <h2><div id="scanConnectionStatus"></div></h2>
                    <div id="logScanInput"></div>
                </div>
            </div>
        
        </div>
        
        <script type="text/javascript">

            // When enter-button is pressed or the start message is clicked, ready-up the page (including starting the
            // AudioContext, which is neccessary to get access to the audio-possibilities in the web).
            document.addEventListener('keydown', function(e) {
                if (e.key == "Enter") pageReadyUp();
            });
            document.getElementById("startMessageClickBox").addEventListener('click', pageReadyUp);
            
            function pageReadyUp() {
                if (Tone.context.state !== 'running') Tone.context.resume();
                console.clear();

                document.getElementById("main-wrapper").style.opacity = 1;
                document.querySelector("containerstepsequencer").style.opacity = 1;
                document.getElementById("startMessage").style.visibility = "hidden";
                document.getElementById("startMessageClickBox").style.visibility = "hidden";
            }
            
            var sampler = new Tone.Sampler({
                "C1" : "kick.mp3",
                "D1" : "snare.mp3",
                "E1" : "hihat.mp3",
                "F1" : "crash.mp3",
                "C5" : "C5.mp3",
                "F#5" : "Fsharp5.mp3",
            }, {
                "release" : 1.5,
                "baseUrl" : "../sounds/",
                "volume"  : -10
            });

            var filter = new Tone.Filter();
            sampler.connect(filter);
            filter.toMaster();

            filter.frequency.value = 15000;
            
            
            let $rows = document.getElementsByClassName("rowDiv");
            let notes = ['C1', 'D1', 'E1', 'F1', 'A5', 'G5', 'F5'];
            let index = 0;

            Tone.Transport.scheduleRepeat(repeat, '16n');

            let tempoValue = 90;
            updateTempo(tempoValue);
            function updateTempo(bpm) {
                tempoTextToolbar.innerText = "Tempo in bpm: " + bpm;
                Tone.Transport.bpm.value = bpm;
            }
            tempoSliderToolbar.setAttribute("value", tempoValue);    
            tempoSliderToolbar.setAttribute("oninput", "updateTempo(this.value)");            
            tempoSliderToolbar.setAttribute("onchange", "updateTempo(this.value)");
            Tone.Transport.bpm.value = tempoValue;

            document.querySelector("startStopToolbar").addEventListener("mousedown", startStopToolbarFunction);
            function startStopToolbarFunction() {
                if (startStopToolbar.classList.contains("start")) {
                    Tone.Transport.start();
                    startStopToolbar.classList.remove("start");
                    startStopToolbar.classList.add("stop");
                } else {
                    Tone.Transport.stop();
                    Tone.Transport.seconds = 0;
                    index = 0;
                    var filledBoxes = Array.from(document.getElementsByClassName("activeColumn")); 
                    if(filledBoxes.length > 0) {
                        filledBoxes.forEach(element => {
                            element.classList.remove("activeColumn");
                        });
                    }
                    startStopToolbar.classList.remove("stop");
                    startStopToolbar.classList.add("start");
                }
            }

            // Tone.Transport.start();
                        
            function repeat(time) {
                let step = index % columnsAmount;
                for (let i = 0; i < rowsAmount; i++) {
                    note = notes[i],
                    $row = $rows[i],
                    $cell = $row.querySelector(`div:nth-child(${step + 1})`);
                    if ($cell.childNodes.length > 0) {
                        let amountCellWidths = Math.round($cell.childNodes[0].offsetWidth / ($cell.offsetWidth + 2));
                        let noteLength;
                        switch (amountCellWidths) {
                            case 1:
                                noteLength = '32n';
                                break;
                            case 2:
                                noteLength = '12n';
                                break;
                            case 3:
                                noteLength = '7n';
                                break;
                            case 4:
                                noteLength = '5n';
                                break;
                            case 5:
                                noteLength = '4n';
                                break;
                            case 6:
                                noteLength = '3n';
                                break;
                            case 7:
                                noteLength = '2n';
                                break;
                            case 8:
                                noteLength = '2n';
                                break;
                        }
                        if (amountCellWidths >= 9) {noteLength = '1n';}

                        sampler.triggerAttackRelease(note, noteLength, time);
                    }
                    
                    $cell.classList.add("activeColumn");
                    var list = Array.from($row.getElementsByClassName("activeColumn"));
                    if (list.length > 1){
                        if ($cell == $row.querySelector(`div:nth-child(1)`)) {
                            $row.querySelector(`div:nth-child(32)`).classList.remove("activeColumn");
                        }
                        else list[0].classList.remove("activeColumn")
                    }
                }
                index++;
            }





            // A function for each instrument that processes the MIDI input. 

            function wobMIDIInput(velocity){
                document.getElementById("logWobInput").innerHTML = "velocity: " + velocity + "<br>";

                filter.frequency.value = velocity / 127 * 14800 + 200;
            }

            function wiggleMIDIInput(note, velocity){
                var inputs = "note: " + note + " | velocity: " + velocity;
                document.getElementById("logWiggleInput").innerHTML = inputs + "<br>";
            }

            function drumMIDIInput(note, velocity){
                var inputs = "note: " + note + " | velocity: " + velocity;
                document.getElementById("logDrumInput").innerHTML = inputs + "<br>";

                switch (note) {
                    case 48:
                        sampler.triggerAttackRelease('C1', '16n', Tone.context.currentTime);
                        break;
                    case 49:
                        sampler.triggerAttackRelease('E1', '16n', Tone.context.currentTime);
                        break;
                    case 50:
                        sampler.triggerAttackRelease('C1', '16n', Tone.context.currentTime);
                        sampler.triggerAttackRelease('D1', '16n', Tone.context.currentTime);
                        break;
                    case 22:
                        sampler.triggerAttackRelease('F1', '16n', Tone.context.currentTime);
                        break;
                    case 51:
                        sampler.triggerAttackRelease('F5', '14n', Tone.context.currentTime);
                        break;
                    case 52:
                        sampler.triggerAttackRelease('G5', '14n', Tone.context.currentTime);
                        break;
                    case 53:
                        sampler.triggerAttackRelease('A5', '14n', Tone.context.currentTime);
                        break;

                }
            }

            function ScanMIDIInput(channel, note){
                var inputs = "channel: " + channel + " | note: " + note;
                document.getElementById("logScanInput").innerHTML = inputs + "<br>";
            }


        </script>
        <!-- JS file to receive relevent MIDI inputs. -->
        <script src="MIDI.js"></script>
    
</body>
</html>