<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">

        <script src="../../Tone.min.js"></script>
    </head>
    <body>

        <script type="text/javascript">

            document.body.innerText = "press a button";
            
            document.body.addEventListener('keydown', function() {
            var context = new AudioContext();
            
                console.clear();

                const synth = new Tone.Synth();
                // synth.oscillator.type = 'triangle';    //Standard = triangle. Other options: sine, sawtooth, square, pulse.
                
                // with custom volume
                const gain = new Tone.Gain(0.9);
                gain.toMaster();
                synth.connect(gain);
                // or no volume changes
                //synth.toMaster();

                const notes = [
                    'C4', 'E4', 'G4','C5', 'E5', 'G5'
                ];

                var index = 0;

                Tone.Transport.scheduleRepeat(time => {
                    repeat(time);
                }, '8n');

                Tone.Transport.bpm.value = 130;

                function repeat(time){
                    let note = notes[index % notes.length];
                    synth.triggerAttackRelease(note, '8n', time);
                    index++;
                }
                    
                Tone.Transport.start();

                setTimeout(() => {
                    Tone.Transport.stop();
                },  5000)

            });
    
        </script>
    
    </body>
</html>