<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" type="text/css" href="style.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="main.js"></script>
        <script src="MIDI.js"></script>
        <link rel="stylesheet" href="">
    </head>
    <body>

        <div id="controllers">
            <div id="wob">
                <h1>wob</h1>
                <h2><div id="wobConnectionStatus"></div></h2>
                <div id="logWobInput"></div>
            </div>
            <div id="wiggle">
                <h1>wiggle</h1>
                <h2><div id="wiggleConnectionStatus"></div></h2>
                <div id="logWiggleInput"></div>
            </div>
            <div id="drum">
                <h1>drum</h1>
                <h2><div id="drumConnectionStatus"></div></h2>
                <div id="logDrumInput"></div>
            </div>
            <div id="scan">
                <h1>scan</h1>
                <h2><div id="scanConnectionStatus"></div></h2>
                <div id="logScanInput"></div>
            </div>
        </div>
    
    </body>
</html>