<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">

        <script src="../../Tone.min.js"></script>
    </head>
    <body>

        <div>
            <div>
                <input type="checkbox" />
                <input type="checkbox" />
                <input type="checkbox" />
                <input type="checkbox" />
                <input type="checkbox" />
                <input type="checkbox" />
                <input type="checkbox" />
                <input type="checkbox" />
            </div>
            <div>
                <input type="checkbox" />
                <input type="checkbox" />
                <input type="checkbox" />
                <input type="checkbox" />
                <input type="checkbox" />
                <input type="checkbox" />
                <input type="checkbox" />
                <input type="checkbox" />
            </div>
            <div>
                <input type="checkbox" />
                <input type="checkbox" />
                <input type="checkbox" />
                <input type="checkbox" />
                <input type="checkbox" />
                <input type="checkbox" />
                <input type="checkbox" />
                <input type="checkbox" />
            </div>
        </div>

        <script type="text/javascript">
             
            document.body.innerHTML += "press a button";

            document.body.addEventListener('keydown', function() {
                if (Tone.context.state !== 'running') Tone.context.resume();
            
                console.clear();

                const synths = [
                new Tone.Synth(),
                new Tone.Synth(),
                new Tone.Synth()
                ];

                synths[0].oscillator.type = 'triangle';
                synths[1].oscillator.type = 'sine';
                synths[2].oscillator.type = 'sawtooth';

                const gain = new Tone.Gain(0.6);
                gain.toMaster();

                synths.forEach(synth => synth.connect(gain));

                const $rows = document.body.querySelectorAll('div > div'),
                    notes = ['G5', 'E4', 'C3'];
                let index = 0;

                Tone.Transport.scheduleRepeat(repeat, '8n');
                Tone.Transport.start();
                
                function repeat(time) {
                let step = index % 8;
                for (let i = 0; i < $rows.length; i++) {
                    let synth = synths[i],
                        note = notes[i],
                        $row = $rows[i],
                        $input = $row.querySelector(`input:nth-child(${step + 1})`);
                    if ($input.checked) synth.triggerAttackRelease(note, '8n', time);
                }
                index++;
                }

            });
    
        </script>
    
    </body>
</html>