<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">

        <script src="../../Tone.min.js"></script>
    </head>
    <body>

        <script type="text/javascript">

            var keys = new Tone.Players({
                "C3" : "../sounds/C3.mp3",
            }, {
                "volume" : -10,
                "fade-out" : 0,
            }).toMaster();

            document.body.onkeydown = function(){
                keys.get("C3").start(0);
                // keys.get("C3").stop(999999);
                /* Having this stop function here wont let us have a played sound stop when we no longer hold down the 
                key. If you were to use this Player method, you'd probably want to put the number in this stop function 
                very high, since it postpones the moment in which all sound-output of the page stops. Not having this
                stop function wont prevent this moment from happening. */
            }
            document.body.onkeyup = function(){
                keys.get("C3").stop(0); 
                /* Having this stop function here will cause the played sound to stop if we no longer hold down the 
                key, which is what we want. But it will cause a stop of all sound-output for the page withing around 
                5 seconds after the first time playing a sound. Changing the number erases the effect we want, but
                still causes the stop of all sound which we don't want. */
            }
            


        </script>
    
    </body>
</html>