<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">

        <script src="../../Tone.min.js"></script>
    </head>
    <body>

        <script type="text/javascript">

            var sampler = new Tone.Sampler({
                "C3" : "C3.mp3",
            }, {
                // "release" : 1,
                "baseUrl" : "../sounds/"
            }).toMaster();

            document.body.onkeydown = function(){
                sampler.triggerAttack("C3");
            }
            document.body.onkeyup = function(){
                sampler.triggerRelease("C3");
            }
    
        </script>
    
    </body>
</html>