<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Taken from Effenaar website for fonts. -->
        <script src="https://use.typekit.net/vxk2hni.js"></script>
        <script>try{Typekit.load({ async: true });}catch(e){}</script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800" />

        <link rel='shortcut icon' type='image/x-icon' href='/SV/style/favicon.ico' />
        
        <link rel="stylesheet" type="text/css" href="style.css">
        
        <script src="../../Tone.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="main.js"></script>
        <!-- JS file to receive relevent MIDI inputs. -->
        <script src="MIDI.js"></script>
    </head>
    <body>
    
        <div id="startMessage">
            <h1>
                <span class="white_background">Klaar om muziek te maken!?</span><br><br>
                <span class="white_background">Druk op ENTER...</span><br><br> 
                <span class="white_background">"to ENTER the world of laptop-producers"!</span></div>
            </h1>

        <div id="main-wrapper">

            <div id="controllers">
                <div id="wob">
                    <h1><span class="white_background">wob</span></h1>
                    <h2><div id="wobConnectionStatus"></div></h2>
                    <div id="logWobInput"></div>
                </div>
                <div id="wiggle">
                    <h1><span class="white_background">wiggle</span></h1>
                    <h2><div id="wiggleConnectionStatus"></div></h2>
                    <div id="logWiggleInput"></div>
                </div>
                <div id="drum">
                    <h1><span class="white_background">drum</span></h1>
                    <h2><div id="drumConnectionStatus"></div></h2>
                    <div id="logDrumInput"></div>
                </div>
                <div id="scan">
                    <h1><span class="white_background">scan</span></h1>
                    <h2><div id="scanConnectionStatus"></div></h2>
                    <div id="logScanInput"></div>
                </div>
            </div>
        
        </div>

        <script>
        
            // When enter-button is pressed or the start message is clicked, ready-up the page (including starting the
            // AudioContext, which is neccessary to get access to the audio-possibilities in the web).
            document.addEventListener('keydown', function(e) {
                if (e.key == "Enter") pageReadyUp();
            });
            document.getElementById("startMessage").addEventListener('click', pageReadyUp);
            
            function pageReadyUp() {
                if (Tone.context.state !== 'running') Tone.context.resume();
                console.clear();
                // Tone.context.lookAhead = 0;                                  // Method 2/3             
                // Tone.context.latencyHint = 0.01;                             // Mothod 3/3

                document.getElementById("main-wrapper").style.opacity = 1;
                document.getElementById("startMessage").style.visibility = "hidden";
            }
    
        </script>

    </body>
</html>