<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Taken from Effenaar website for fonts. -->
        <script src="https://use.typekit.net/vxk2hni.js"></script>
        <script>try{Typekit.load({ async: true });}catch(e){}</script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800" />
        
        <link rel="stylesheet" type="text/css" href="style.css">

        <script src="../../Tone.min.js"></script>

        <script>
        
            //Lay-out set-up

            document.body = document.createElement("body");
            document.body.setAttribute("ondragstart", "return false"); // This line and the one underneath prevents the standard drag and ...
            document.body.setAttribute("ondrop", "return false"); // ... drop functionality to block the wanted functionality of lengthening soundTriggers.
            
            let rowsAmount = 7;
            let columnsAmount = 32;
            
            let containerStepSequencer = document.createElement("containerStepSequencer");
            document.body.appendChild(containerStepSequencer);

            let toolbarStepSequencer = document.createElement("toolbarStepSequencer");
            containerStepSequencer.appendChild(toolbarStepSequencer);
            let startStopToolbar = document.createElement("startStopToolbar");
            toolbarStepSequencer.appendChild(startStopToolbar);
            startStopToolbar.classList.add("start");
        
            let tempoTextContainerToolbar = document.createElement("tempoTextContainerToolbar");
            toolbarStepSequencer.appendChild(tempoTextContainerToolbar);
            let tempoTextToolbar = document.createElement("tempoTextToolbar");
            tempoTextContainerToolbar.appendChild(tempoTextToolbar);

            let tempoSliderToolbar = document.createElement("input");
            toolbarStepSequencer.appendChild(tempoSliderToolbar);
            tempoSliderToolbar.classList.add("tempoSlider");
            tempoSliderToolbar.setAttribute("type", "range");
            tempoSliderToolbar.setAttribute("min", "60");
            tempoSliderToolbar.setAttribute("max", "200");       
            
    
            
            for (let i = 0; i < rowsAmount; i++) {
                
                let rowDiv = document.createElement("div");
                containerStepSequencer.appendChild(rowDiv);
                rowDiv.classList.add("rowDiv");

                for (let z = 0; z < columnsAmount; z++) {
                
                    let cellDiv =  document.createElement("div");
                    rowDiv.appendChild(cellDiv);
                    cellDiv.classList.add("cellDiv");
                    cellDiv.addEventListener("mousedown", cellClick);
                    function cellClick(event) {
                        let soundTrigger = cellDiv.children[0];
                        var xMouseStart = event.clientX;
                        console.log(xMouseStart);
                        if (cellDiv.children.length > 0){
                            var deletionPermission;
                            document.addEventListener("mousemove", updateXMouse);
                            document.addEventListener("mouseup", stopTrackingMouse);
                            function stopTrackingMouse(){
                                document.removeEventListener("mousemove", updateXMouse);
                                document.removeEventListener("mouseup", stopTrackingMouse);
                                if (deletionPermission != false){
                                    cellDiv.removeChild(soundTrigger);
                                }
                            }
                            function updateXMouse(event){
                                //als muis x locatie verder is dan uiterste x van sequencer, skip de rest in functie. Voor drum moet gwn standaard een hoge ...n meegegeven worden voor wanneer er bv een crash is aan t einde.
                                var xMouseUpdated = event.clientX;
                                xDistance =  xMouseUpdated - xMouseStart;
                                console.log(xDistance);
                                if (xDistance > (0.5 * cellDiv.offsetWidth) || xDistance < (0.5 * -cellDiv.offsetWidth)){
                                    deletionPermission = false;
                                }

                                let amountCellWidths =  Math.round(xDistance / cellDiv.offsetWidth);
                                soundTrigger.style.width = (100 + (amountCellWidths * (100 + ((2/cellDiv.offsetWidth)*100)))) + "%";
                            }
                            // if (deletionPermission == true){
                            //     let soundTrigger = cellDiv.children[0];
                            //     cellDiv.removeChild(soundTrigger);
                            // }
                        } else {
                            let soundTrigger = document.createElement("div");
                            cellDiv.appendChild(soundTrigger);
                            soundTrigger.classList.add("soundTrigger");
                        }
                        
                        
                        // if (cellDiv.classList.contains("filled")){
                        //     cellDiv.classList.remove("filled");
                        // } else {
                        //     cellDiv.classList.add("filled");
                        // }
                    }
                    if (z % 4 == 0) {
                        cellDiv.style.backgroundColor = "Gainsboro";
                    }
                } 
            }

            
        
        </script>
    </head>
    <body>
        
        <script type="text/javascript">
 
            document.body.addEventListener('keydown', function() {
                console.clear();
                if (Tone.context.state !== 'running') Tone.context.resume();
            });
            
            var sampler = new Tone.Sampler({
                "C1" : "kick.mp3",
                "D1" : "snare.mp3",
                "E1" : "hihat.mp3",
                "F1" : "crash.mp3",
                "C4" : "C4.mp3",
                "C5" : "C5.mp3",
                "C6" : "C6.mp3",
            }, {
                "release" : 2.4,
                "baseUrl" : "../sounds/"
            }).toMaster();
            
            let $rows = document.getElementsByClassName("rowDiv");
            let notes = ['C1', 'D1', 'E1', 'F1', 'D4', 'E5', 'F6'];
            let index = 0;

            Tone.Transport.scheduleRepeat(repeat, '16n');

            let tempoValue = 90;
            updateTempo(tempoValue);
            function updateTempo(bpm) {
                tempoTextToolbar.innerText = "Tempo in bpm: " + bpm;
                Tone.Transport.bpm.value = bpm;
            }
            tempoSliderToolbar.setAttribute("value", tempoValue);    
            tempoSliderToolbar.setAttribute("oninput", "updateTempo(this.value)");            
            tempoSliderToolbar.setAttribute("onchange", "updateTempo(this.value)");
            Tone.Transport.bpm.value = tempoValue;

            document.querySelector("startStopToolbar").addEventListener("mousedown", startStopToolbarFunction);
            function startStopToolbarFunction() {
                if (startStopToolbar.classList.contains("start")) {
                    Tone.Transport.start();
                    startStopToolbar.classList.remove("start");
                    startStopToolbar.classList.add("stop");
                } else {
                    Tone.Transport.stop();
                    Tone.Transport.seconds = 0;
                    index = 0;
                    var filledBoxes = Array.from(document.getElementsByClassName("activeColumn")); 
                    if(filledBoxes.length > 0) {
                        filledBoxes.forEach(element => {
                            element.classList.remove("activeColumn");
                        });
                    }
                    startStopToolbar.classList.remove("stop");
                    startStopToolbar.classList.add("start");
                }
            }

            // Tone.Transport.start();
                        
            function repeat(time) {
                let step = index % columnsAmount;
                for (let i = 0; i < rowsAmount; i++) {
                    note = notes[i],
                    $row = $rows[i],
                    $cell = $row.querySelector(`div:nth-child(${step + 1})`);
                    if ($cell.childNodes.length > 0) sampler.triggerAttackRelease(note, '16n', time);
                    
                    $cell.classList.add("activeColumn");
                    var list = Array.from($row.getElementsByClassName("activeColumn"));
                    if (list.length > 1){
                        if ($cell == $row.querySelector(`div:nth-child(1)`)) {
                            $row.querySelector(`div:nth-child(32)`).classList.remove("activeColumn");
                        }
                        else list[0].classList.remove("activeColumn")
                    }
                }
                index++;
            }

        </script>
    
</body>
</html>