<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">

        <script src="../../Tone.min.js"></script>
    </head>

    <style>
        html, body {
            height: 100%;
        }
        header {
            overflow: hidden;
            height: 80%;
        }
        input {
            position: absolute;
            left: -9999px;
        }
        
        ul {
            height: 100%;
            list-style: none;
            margin: 0; 
            padding: 0;
            display: flex;
        }
        ul li {
            flex: 1;
            border-left: 4px solid #191919;
        }
        label {
            height: 100%;
            display: block;
            cursor: pointer;
            text-align: center;
            padding: 0.5rem;
            background: black;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            font-size: 3rem;
        }
        

        #startButton {
            position: relative;
            height: 30px;
            width: 100px;
            z-index: 1;
            top: 0;
        }
    </style>

    <body>

        <header>
            <input id="chord-1" value="1" type="radio" name="chord" />
            <input id="chord-2" value="2" type="radio" name="chord" />
            <input id="chord-3" value="3" type="radio" name="chord" />
            <input id="chord-4" value="4" type="radio" name="chord" />
            <input id="chord-5" value="5" type="radio" name="chord" />
            <ul>
                <li><label for="chord-1">1</label></li>
                <li><label for="chord-2">2</label></li>
                <li><label for="chord-3">3</label></li>
                <li><label for="chord-4">4</label></li>
                <li><label for="chord-5">5</label></li>
            </ul>
        </header>

        <button id="startButton">Start</button>


        <script type="text/javascript">
            
            function check(btnId) {
                document.getElementById(btnId).click();
            }
            document.body.onkeypress= function(e){
                if (e.keyCode === 49 || e.key === '1'){
                    check("chord-1");
                }
                if (e.keyCode === 50 || e.key === '2'){
                    check("chord-2");
                }
                if (e.keyCode === 51 || e.key === '3'){
                    check("chord-3");
                }
                if (e.keyCode === 52 || e.key === '4'){
                    check("chord-4");
                }
                if (e.keyCode === 53 || e.key === '5'){
                    check("chord-5");
                }
            }


            
            document.getElementById("startButton").addEventListener('click', function() {
                if (Tone.context.state !== 'running') Tone.context.resume();
            
                const $inputs = document.querySelectorAll('input'),
                        chords = [
                        'A0 C1 E1', 'F0 A0 C1', 'G0 B0 D1',
                        'D0 F0 A0', 'E0 G0 B0'
                        ].map(formatChords);
                console.log(chords);
                var chordIdx = 0,
                    step = 0;

                const synth = new Tone.Synth();
                const gain = new Tone.Gain(0.7);
                synth.oscillator.type = 'sine';
                gain.toMaster();
                synth.connect(gain);

                Array.from($inputs).forEach($input => {
                    $input.addEventListener('change', () => {
                    if ($input.checked) handleChord($input.value);
                    })
                });

                function handleChord(valueString) {
                    chordIdx = parseInt(valueString) - 1;
                }

                Tone.Transport.scheduleRepeat(onRepeat, '16n');
                Tone.Transport.start();
                Tone.Transport.bpm.value = 100;

                function onRepeat(time) {
                    let chord = chords[chordIdx],
                        note = chord[step % chord.length];
                    synth.triggerAttackRelease(note, '16n', time);
                    step++;
                }

                // lengthen the chords with the same notes one octave higher
                function formatChords(chordString) {
                    let chord = chordString.split(' ');
                    let arr = [];
                    for (let i = 0; i < 2; i++) {
                        for (let j = 0; j < chord.length; j++) {
                            let noteOct = chord[j].split(''),
                                note = noteOct[0];
                            let oct = (noteOct[1] === '0') ? i + 4 : i + 5;
                            note += oct;
                            arr.push(note);
                        }
                    }
                    return arr;
                }

            });
    
        </script>
    
    </body>
</html>